.page {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
}
.main {
    flex: 1;
    overflow: auto;
    padding: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.brand {
    width: 12rem;
    border-radius: 8rem;
    margin-bottom: 5rem;
}
.content {
    font-size: 1.6rem;
    margin-bottom: 5rem;
}
.primary{
    width: 80% !important;
    height: 5.5rem !important;
    display: block !important;
    border-radius: 4rem !important;
    color: #fff !important;
    background: #FF5000 !important;
    font-size: 1.6rem !important;
    padding: 0 2rem !important;
    outline: none !important;
    border: none !important;
    font-size: 25px !important;
}
.username{
    font-size: 25px;
    margin-bottom: 5rem;
}
.log{
    position: relative;
    left: 120px;
    top: 15px; 
    font-size: 20px;
}