.form{
    width: 360px;
   padding-left: 30px !important;
   padding-right: 30px !important;
    border: 0px solid #ddd;
    border-radius: 10px;
}
.primary{
    width: 100% !important;
    height: 4.5rem !important;
    display: block !important;
    border-radius: 4rem !important;
    color: #fff !important;
    background: #FF5000 !important;
    font-size: 1.6rem !important;
    padding: 0 2rem !important;
    outline: none !important;
    border: none !important;
}
.wrap{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8rem 4rem;
}
.title{
    font-size: 18px;
    text-align: center;
    margin-bottom: 15px;
}
.btn{
    margin-bottom: 5rem;
}
.title1{
    width: 8rem;
    height: 8rem;
    border-radius: 8rem;
}
.input{
    width: 100% !important;
    height: 3rem;
    border: none !important;
    border-bottom: 1px solid #FF5000 !important;
    padding: 0 1rem !important;
    font-size: 1.6rem !important;
    outline: none;
    margin-bottom: 3rem !important;
    border-radius: 0 !important;
}