.footer{
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #F8F8F8;
    border-top: 1px solid #ECECEC;
}
.btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    color:#666
}
.btn>i{
    
        font-size: 2.4rem;
        height: 3rem;
    
}
.btu{
    color: #FF5000;
}