.form{
    width: 360px;
    padding: 30px !important;
    border: 1px solid #ddd;
    border-radius: 10px;
}
.primary{
    width: 100%;
    margin-bottom: 24px;
}
.wrap{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title{
    font-size: 18px;
    text-align: center;
    margin-bottom: 15px;
}
#app{
    height: 100%;
}
