.page{
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
}
.inner{
    flex: 1;
    overflow: auto;
    padding: 1.2rem;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}