 
.page{
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
}

.main{
    flex: 1;
    overflow: auto;
    position: relative;
}
.icon{
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 1.6rem;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 2rem;
    position: fixed;
    left: 1.5rem;
    top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}
.slide{
    min-height: 100vw;
}
.img{
    width: 100%;
}

.mid{
    background-color: #fff;
    padding: 1.5rem;
    margin-bottom: 1rem;
}
.price{
    color: #ff5000;
    font-size: 2.4rem;
    margin-bottom: 1.5rem;
}
.number{
    font-size: 1.4rem;
    color: #999999;
    margin-bottom: 1.5rem;
}
.title{
    font-size: 1.6rem;
    line-height: 1.6em;
    font-weight: bold;
}
.bot{
    display: flex;
    flex-direction: column;
}
.foot{
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    background: #fff;
    border-top: 1px solid #ededed;
}
.link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    color: #333
}
.link>i{
    font-size: 2.4rem;
    height: 3rem;
}
.add{
    height: 3.5rem;
    border-radius: 4rem;
    color: #fff;
    background: #FF5000;
    font-size: 1.6rem;
    padding: 0 2rem;
    outline: none;
    border: none;
}
