.page{
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
}
.in{
    flex: 1;
    overflow: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
.inner{
    width: 100%;
    border-radius: 0.8rem;
    background: #fff;
}

.footer{
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    background: #fff;
}

.check{
    flex: 1;
    margin-left: 0.5rem;
}
.btn{
    height: 3.5rem;
    border-radius: 4rem;
    color: #fff;
    background: #FF5000;
    font-size: 1.6rem;
    padding: 0 2rem;
    outline: none;
    border: none;
}
.btn:disabled {
    opacity: 0.5;
}
.aa{
    align-self: center;
    font-size: 2.5rem;
  }
  .yes{
    color: #C6C6C6; 
  }
.no{
    color: #FF5000; 
}

//item项
.list{
    display: flex;
    background: #fff;
    border: 1rem;
    padding: 1.5rem;
    border-bottom: 1px solid #f4f4f4;
}
.img{
    width: 10rem;
    border-radius: 0.5rem;
    margin: 0 1rem;
}
.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .price{
    margin-top: 0.5rem;
    font-size: 1.8rem;
    font-weight: 600;
    color: #ff5500;
  }
  .title{
    font-size: 1.4rem;
    line-height: 1.5em;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
