.ant-list-bordered {
    border: 15px solid #f4f4f4 !important;
    border-radius: 2px;
  }
  .list{
    background-color: f4f4f4 !important;
    margin: 15px;
  }
  .itemcard {
    display: flex  !important;
    width: 100%;
    height: 120px;
    align-items: center;
    justify-content: space-around;
  }
  
  .checkboxwrap {
    margin-right: 8px;
  }
  .img{
    width: 10rem;
    border-radius: 0.5rem;
    margin: 0 1rem;
  }
  .cart-title{
    height: 40px;
    font-size: 16px;
    overflow: hidden;
  }
  .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .footer{
    display: flex;
    height: 50px;
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 2;
    background-color: antiquewhite;
  }
  .check{
    display: flex;
    align-items: center;
  }
  
  .check input {
    margin-right: 8px;
  }
  .price{
    margin-top: 0.5rem;
    font-size: 1.8rem;
    font-weight: 600;
    color: #ff5500;
  }

  .aa{
    align-self: center;
    font-size: 2.5rem;
  }
  .yes{
    color: #C6C6C6; 
  }
.no{
    color: #FF5000;
    
}